{
  "name": "Application",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The user who submitted the application"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "Personal",
        "Joint",
        "Business",
        "Organization"
      ]
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "not_started"
    },
    "kyc_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded KYC document URLs"
    },
    "kyc_notes": {
      "type": "string"
    },
    "application_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "opening_balance": {
      "type": "number",
      "default": 0
    },
    "business_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "opening_receipt_url": {
      "type": "string",
      "description": "URL of the uploaded opening contribution payment receipt"
    },
    "opening_payment_method": {
      "type": "string",
      "enum": [
        "Opening Contribution",
        "Wire Transfer",
        "Crypto Deposit",
        "ACH Deposit",
        "Western Union",
        "RIA",
        "MoneyGram",
        "Check",
        "Chime"
      ],
      "description": "Method used for the opening contribution"
    },
    "opening_contribution_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "not_started"
    },
    "deposit_account_details": {
      "type": "string",
      "description": "Account details (reference number, account holder name, etc.) for time-limited deposit methods"
    },
    "deposit_details_expires": {
      "type": "string",
      "format": "date-time",
      "description": "Expiration date for deposit account details validity"
    }
  },
  "required": [
    "full_name",
    "email",
    "account_type"
  ]
}