{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "success",
        "warning",
        "action"
      ]
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "title",
    "message"
  ]
}