{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "Joint Account",
        "Business Account",
        "Debit Card",
        "Investment Access"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "details": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "service_type"
  ]
}