{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "opening_balance",
        "deposit",
        "withdrawal",
        "adjustment"
      ]
    },
    "amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "reference": {
      "type": "string"
    },
    "balance_after": {
      "type": "number"
    },
    "created_by_admin": {
      "type": "boolean",
      "default": false
    },
    "transaction_date": {
      "type": "string",
      "format": "date",
      "description": "Custom date for backdated historical transactions (defaults to creation date if omitted)"
    }
  },
  "required": [
    "account_id",
    "type",
    "amount"
  ]
}